{
	"rewrites": [
		{
			"source": "/u/:path*",
			"destination": "https://u.tashif.codes/:path*"
		},
		{
			"source": "/api/:path*",
			"has": [
				{
					"type": "header",
					"key": "referer",
					"value": "https://tashif.codes/u.*"
				}
			],
			"destination": "https://u.tashif.codes/api/:path*"
		},
		{
			"source": "/static/:path*",
			"has": [
				{
					"type": "header",
					"key": "referer",
					"value": "https://tashif.codes/u.*"
				}
			],
			"destination": "https://u.tashif.codes/static/:path*"
		},
		{
			"source": "/projects/stats/api",
			"destination": "/api/index.py"
		},
		{
			"source": "/projects/stats/api/:path*",
			"destination": "/api/index.py"
		},
		{
			"source": "/ph/static/:path*",
			"destination": "https://eu-assets.i.posthog.com/static/:path*"
		},
		{
			"source": "/ph/:path*/",
			"destination": "https://eu.i.posthog.com/:path*"
		},
		{
			"source": "/ph/:path*",
			"destination": "https://eu.i.posthog.com/:path*"
		},
		{
			"source": "/:slug((?!api|static|projects|docs|download|blog|blogs|github|leetcode|print-resume|resume|ph|u|_astro|404$)[A-Za-z0-9_-]+)",
			"destination": "https://u.tashif.codes/:slug"
		}
	],
	"redirects": [
		{
			"source": "/blog",
			"destination": "https://blog.tashif.codes",
			"permanent": true
		},
		{
			"source": "/blogs",
			"destination": "https://blog.tashif.codes",
			"permanent": true
		}
	]
}
