{
	"rewrites": [
		{
			"source": "/ph/static/(.*)",
			"destination": "https://eu-assets.i.posthog.com/static/$1"
		},
		{
			"source": "/ph/(.*)",
			"destination": "https://eu.i.posthog.com/$1"
		},
		{
			"source": "/api/(.*)",
			"destination": "/api/index.py"
		}
	],
	"redirects": [
		{
			"source": "/blog",
			"destination": "https://blog.tashif.codes",
			"permanent": true
		},
		{
			"source": "/blogs",
			"destination": "https://blog.tashif.codes",
			"permanent": true
		},
		{
			"source": "/blog/:slug",
			"destination": "https://blog.tashif.codes/blog/:slug",
			"permanent": true
		}
	]
}
